{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
Written by:  Kiarash Aryankia\
Date: 	  August 23, 2020\
==============================\
\pard\pardeftab720\ri-720\qj\partightenfactor0
\cf0 This application has a user-friendly graphical user interface that improves the user's experience. Also, it enables the user to put a range for his/her search year, indicate 
\f1\b a
\f0\b0  name of the IEEE journals, and a keyword. The user can follow the information collection process and the status of the program on the application window. This application uses the official IEEE website and database and retrieves the requested data from the user's input from the IEEE website.\
\
\
After collecting the results from IEEE Xplore, a CSV file can be found in the selected folder (path) by user folder of the user with the name of \uc0\u65279 "export\'85.. csv".\
\
\
\
========\
Technical Notes:\
\
1- Please enter the From and To year plausible; otherwise, you may experience a long time to retrieving the results.\
\
2- For the Journals' name, it is highly recommended to Copy and the Pate of the Journal name based on IEEE Xplore, for more info check: \
 https://ieeexplore.ieee.org/browse/periodicals/title?refinements=ContentType:Journals"\
\
3- If the number of results for keyword during the specified range is more than 2,000, then the application will interpolate the beginning year ("From") to the average range; it keeps doing that until the number of results is less than 2,000.\
\
4- The user can stop the search any time he/she wants by clicking on the stop button; it will stop the search function, close the browser(headless) and reset the application.\
\
5- The status bar and progress bar helps the user to figure out the application status and progress.\
\
\
========\
\
Feel free to write me back on k_arynk@encs.concordia.ca with your experience.\
\
\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
}